{
	"schemaVersion": 1,
	"id": "blockstostacks",
	"version": "${version}",
	"name": "Blocks to Stacks",
	"description": "Client-side chat command that turns a block count into stacks, leftovers and the storage needed to hold them.",
	"authors": [
		"Junaid Sultan"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/blocks-to-stacks",
		"issues": "https://github.com/junaidsultanxyz/blocks-to-stacks/issues",
		"sources": "https://github.com/junaidsultanxyz/blocks-to-stacks"
	},
	"license": "CC0-1.0",
	"icon": "assets/blockstostacks/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.junaidsultan.blockstostacks.BlocksToStacksClient"
		]
	},
	"depends": {
		"fabricloader": "${loader_dependency}",
		"minecraft": "${minecraft_dependency}",
		"java": ">=${java_version}",
		"fabric-api": "*"
	}
}
